<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawsom -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.css">
  <!--  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!--  -->
  <title>Insany Vue App</title>
  <style>
    :root {
      /* --black: #000;
      --black-light: #555;
      --white: #fff;
      --red: #f44336;
      --blue: #3f51b5;
      --yallow: #ffa600;
      --yallow2: #eb9e0e;
      --yallow-light: #ffb731;
      --yallow-light2: #ffedb0;
      --yallow-so-light: #f7daa5;
      --yallow-transparent: #ffb731d7;
      --yallow-dark: #ce8600d7;
      --green: #4caf50;
      --green-dark: #347d37;
      --brown: #795548;
      --pink: #e91e63; */
      /**************************/
      /****************************/
      /* --yallow: #ffa600; */
      --Primary-color: #ffa600;
      --Primary-2-color: #eb9e0e;
      --Primary-lite-color: #ffb731;
      --Primary-lite-2-color: #ffedb0;
      --Primary-so-lite-color: #f7daa5;
      --Primary-transparent-color: #ffb731d7;
      --Primary-dark-color: #ce8600d7;
      /******************************/

      /******************************/
      /******************************/
      /******************************/
      /******************************/

      --Primary-color: #02c848;
      --Primary-2-color: #00aa3c;
      --Primary-lite-color: #00df4e;
      --Primary-lite-2-color: #c5ffd9;
      --Primary-so-lite-color: #7bffa9;
      --Primary-transparent-color: #02c847b8;
      --Primary-dark-color: #009a36;
      /* Socndary */
      --Socndary-color: #333c56;
      --Socndary-dark-color: #2a3249;


    }
  </style>
</head>

<body>
  <div id="app" class=""></div>
  <script type="module" src="/src/main.js"></script>
  <!--  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true,
    });
  </script>
  <!--  -->
  <!--  -->
</body>

</html>